{
  "name": "hugh-jazz",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.18.0",
    "@thatopen/components": "^2.3.16",
    "@thatopen/fragments": "^2.3.0",
    "install": "^0.13.0",
    "lit": "^3.2.1",
    "npm": "^10.9.0",
    "suunta": "^2.3.2",
    "three": "^0.160.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
